# TaskService

./: .gitignore  LICENSE  TaskHandler.sln  compose.yaml
TaskHandler.Api/: Dockerfile  Program.cs  TaskHandler.Api.csproj
TaskHandler.Api/Controllers/: PasswordController.cs
TaskHandler.Api/Controllers/Emails/: EmailController.cs
TaskHandler.Api/Controllers/Tasks/: TasksController.cs
TaskHandler.Api/Controllers/Users/: AuthController.cs  PasswordController.cs
TaskHandler.Api/Endpoints/Emails/: SendEmailEndPoint.cs
TaskHandler.Api/Endpoints/Tasks/: AddTaskEndpoints.cs  AddTaskItemEndpoint.cs  DeleteTaskItemEndpoint.cs  GetTaskItemsEndpoint.cs  UpdateTaskItemEndpoint.cs
TaskHandler.Api/Endpoints/Users/: AddUserEndpoint.cs
TaskHandler.Api/Exceptions/Handlers/: CustomExceptionHandler.cs
TaskHandler.Api/Middleware/: PublicKeyMiddleware.cs  TokenRefreshMiddleware.cs  TokenRefreshMiddlewareExtensions.cs
TaskHandler.Api/Properties/: launchSettings.json
TaskHandler.Api/Services/: PublicKeyService.cs
TaskHandler.Application/: DependencyInjection.cs  TaskHandler.Application.csproj
TaskHandler.Application/Behaviors/: ValidationBehavior.cs
TaskHandler.Application/Commands/: ICommand.cs  ICommandHandler.cs
TaskHandler.Application/Commands/AddTaskItem/: AddTaskItemCommandHandler.cs
TaskHandler.Application/Commands/AddUser/: AddUserCommandHandler.cs
TaskHandler.Application/Commands/DeleteTaskItem/: DeleteTaskItemCommandHandler.cs
TaskHandler.Application/Commands/Emails/: EmailCommandHandler.cs
TaskHandler.Application/Commands/Passwords/: RequestPasswordResetCommandHandler.cs  ResetPasswordCommandHandler.cs
TaskHandler.Application/Commands/Tasks/: AddTaskItemCommandHandler.cs  DeleteTaskItemCommandHandler.cs  UpdateTaskItemCommandHandler.cs
TaskHandler.Application/Commands/UpdateTaskItem/: UpdateTaskItemCommandHandler.cs
TaskHandler.Application/Commands/Users/: LoginUserCommandHandler.cs  LogoutUserCommandHandler.cs  SignUpUserCommandHandler.cs
TaskHandler.Application/Configurations/: AuthSettings.cs  InternalAuthSettings.cs  JwtSettings.cs  KafkaSettings.cs
TaskHandler.Application/DTOs/: EmailRequestDTO.cs  GetTasItemkDTO.cs  GetUserDTO.cs
TaskHandler.Application/DTOs/Tasks/: AddTaskForUserDTO.cs  DeleteTaskForUserDTO.cs  UpdateTaskDTO.cs
TaskHandler.Application/DTOs/User/: UserLoginDTO.cs  UserLogoutDTO.cs  UserSingUpDTO.cs
TaskHandler.Application/Events/Users/: NewUserCreatedEventHandler.cs
TaskHandler.Application/Exceptions/: TaskItemNotFoundException.cs
TaskHandler.Application/Interfaces/: IApplicationDbContext.cs  IDomainDispatcher.cs  IDomainEventHandler.cs  ITokenService.cs
TaskHandler.Application/Queries/: IQuery.cs  IQueryHandler.cs
TaskHandler.Application/Queries/GetTaskItems/: GetTaskItemsQueryHandler.cs
TaskHandler.Application/Services/: DomainDispatcher.cs
TaskHandler.Application/Validators/Tasks/: AddTaskItemCommandValidator.cs  DeleteTaskItemCommandValidator.cs  UpdateTaskItemCommandValidator.cs
TaskHandler.Domain/: TaskHandler.Domain.csproj
TaskHandler.Domain/DomainsEvents/: DomainEvent.cs
TaskHandler.Domain/DomainsEvents/TaskGroups/: GroupCreatedDomainEvent.cs  GroupDeletedDomainEvent.cs  (+3 more)
TaskHandler.Domain/Entities/: Entity.cs  LoginAttempt.cs  RevokedToken.cs  TaskGroup.cs  TaskItem.cs  User.cs
TaskHandler.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  TaskType.cs
TaskHandler.Domain/Exceptions/: DomainException.cs  TaskGroupException.cs
TaskHandler.Domain/Extensions/: ListExtensions.cs
TaskHandler.Domain/Repositories/: IRevokedRefreshTokenRepository.cs  IRevokedTokenRepository.cs  ITaskGroupRepository.cs  ITaskRepository.cs  ITokenRepository.cs  IUserRepository.cs
TaskHandler.Domain/Services/: IEmailSender.cs  IRedisService.cs  ITaskGroupService.cs  ITaskService.cs  IUserLoginService.cs  IUserLogoutService.cs  IUserPasswordService.cs  IUserSignUpService.cs
TaskHandler.Domain/Specifications/: ISpecification.cs
TaskHandler.Domain/ValueObjects/: AccessToken.cs  Email.cs  Password.cs  PasswordResetToken.cs  RefreshToken.cs  Result.cs  Token.cs  ValueObject.cs
TaskHandler.Infrastructure/: DependencyInjection.cs  TaskHandler.Infrastructure.csproj
TaskHandler.Infrastructure/Configurations/: EmailSettings.cs  JwtSettings.cs
TaskHandler.Infrastructure/Extensions/: DbSetExtensions.cs
TaskHandler.Infrastructure/Migrations/: 20250613210905_FixModelDefinitions.Designer.cs  20250613210905_FixModelDefinitions.cs  20250614220328_SecondCreate.Designer.cs  20250614220328_SecondCreate.cs  20250615200234_MigrationEmailPassword.Designer.cs  20250615200234_MigrationEmailPassword.cs  20250618140142_Completition.Designer.cs  20250618140142_Completition.cs  20250618141057_NewUserParams.Designer.cs  20250618141057_NewUserParams.cs  20250618141248_NewUserParamsUpdated.Designer.cs  20250618141248_NewUserParamsUpdated.cs  20250619170052_resetTokens.Designer.cs  20250619170052_resetTokens.cs  20250621153024_RevokedTokenRepo.Designer.cs  20250621153024_RevokedTokenRepo.cs  20250622000416_newAddRefreshRevokedTokens.Designer.cs  20250622000416_newAddRefreshRevokedTokens.cs  20250629204924_updatedTaskservice.Designer.cs  20250629204924_updatedTaskservice.cs  20250707143519_TaskGroups.Designer.cs  20250707143519_TaskGroups.cs  AppDbContextModelSnapshot.cs
TaskHandler.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
TaskHandler.Infrastructure/Repositories/: RevokedTokenRepository.cs  TaskGroupRepository.cs  TaskRepository.cs  UserRepository.cs
TaskHandler.Infrastructure/Services/: DomainDispatcher.cs  RedisService.cs  SmtpEmailSender.cs  TaskGroupService.cs  TaskService.cs  TokenService.cs  UserLoginService.cs  UserLogoutService.cs  UserPasswordService.cs  UserSignUpService.cs
TaskHandler.Tests/: TaskHandler.Tests.csproj  UnitTest1.cs  UserAuthTest.cs  UserEndpointTest.cs
TaskHandler.Tests/Emails/: EmailControllerTest.cs  EmailSendingTest.cs
TaskHandler.Tests/TaskGroups/: TaskGroupsTests.cs
TaskHandler.Tests/Users/: UserAuthTest.cs  UserControllerTest.cs  UserEndpointTest.cs
(+12 files in other folders)
